科目名: プログラミング実習III
課題: B3
番号: 27020856
氏名: 趙 聖化
作成: 2023年10月08日

----------------------------------------

[課題 3.1]

chosunghwa@joseongcBookAir 3-1 % ./a.out
a の番地は 0x16f1ff018
b の番地は 0x16f1ff014
x の番地は 0x16f1ff008
y の番地は 0x16f1ff000


この番地は、変数がメモリ内で格納されている場所を示して、低い番地から高い番地へと増加します
----------------------------------------

[課題 3.2]

結果：

chosunghwa@joseongcBookAir 3-2 % ./a.out
a の番地は 0x16ef13018
b の番地は 0x16ef13014
c の番地は 0x16ef13010

zsh: segmentation fault  ./a.out

感想：番地を呼び出すたびその値が変わるため直接番地を入れて変数にアクセスするのはできなかったでした。
----------------------------------------
[課題 3.3]

結果：

chosunghwa@joseongcBookAir 3-3 % ./a.out
aの番地 = 0x16d46f018
bの番地 = 0x16d46f014
xの番地 = 0x16d46f008
yの番地 = 0x16d46f000
b内容 = 6666
x内容 = 1.230
b内容 = 6670
x内容 = 2.460
番地を入力 : 0x16d46f008
0x16d46f008 番地の内容は 2.460000
番地を入力 : 0x16d46f000
0x16d46f000 番地の内容は 4.560000
番地を入力 : 0
zsh: segmentation fault  ./a.out
chosunghwa@joseongcBookAir 3-3 %

感想：
Pointer の値を変更することを学び、その番地から番地の内容を出力すつ方方を学ぶことができました。


----------------------------------------
[課題 3.4]

結果：

chosunghwa@joseongcBookAir 3-4 % ./a.out
x / y = 3 ... 1

感想：　関数の中でポインタの内容を直接計算できることを間なぶことができました。


----------------------------------------
[課題 3.5]

結果：

chosunghwa@joseongcBookAir 3-5 % gcc ave6main.c ave6.c
chosunghwa@joseongcBookAir 3-5 % ./a.out < ave-in.txt > ave-out.txt
d2つの実数 a, b を入力して下さい: 2つの実数 a, b を入力して下さい: 2つの実数 a, b を入力して下さい: 2つの実数 a, b を入力して下さい: %                              
chosunghwa@joseongcBookAir 3-5 % diff -w ave-out.txt ave-exp.txt
chosunghwa@joseongcBookAir 3-5 %

感想：

関数の中でポインタの変数を直接変わるのを学び、そのファイルを分けることを学びました。


----------------------------------------
[課題 3.6]

結果：
chosunghwa@joseongcBookAir 3-6 % ./a.out < qeq-in.txt > qeq-out.txt
chosunghwa@joseongcBookAir 3-6 % diff -w qeq-out.txt qeq-exp.txt
chosunghwa@joseongcBookAir 3-6 %

感想：

前に作成したqeq3.hをポインタを利用してすつ方法を学ぶことができました。

----------------------------------------
[課題 3.7]

結果：

chosunghwa@joseongcBookAir 3-7 % gcc dist5.c dist5main.c
chosunghwa@joseongcBookAir 3-7 % ./a.out < dist-in.txt > dist-out.txt
chosunghwa@joseongcBookAir 3-7 % diff -w dist-out.txt dist-exp.txt
chosunghwa@joseongcBookAir 3-7 %

感想：

構造体でもポインタを利用する方法を学びました。

----------------------------------------
[課題 3.8]

1.	教科書 p. 382 を参考に, sizeof 演算子を用いて配列 x[ ] の要素数を求めて k に代入し, それを出力せよ.

2.	x[0], x[1], …, x[k-1] のアドレスを出力せよ (printf の書式指定には %p を用いよ). アドレスがいくつづつ増えているかレポートに記せ.

3.	x の値 (アドレス) を表示せよ (printf の書式指定には %p を用いよ). 2 で表示したアドレスのいずれと一致するかレポートに記せ.
x[0]とアドレスと同じだ。

4.	x+0, x+1, …, x+k-1 の値 (アドレス) を表示せよ. 2 で表示したアドレスのいずれと一致するかレポートに記せ.

x+0 は x[0], x+1 は x[1], x+2 は x[2]、、と一致する
つまりx+k-1 はx[k-1]と一致する。

5.	アドレス x+0, x+1, …, x+k-1 に格納されているデータの値を表示せよ. x[0], x[1], …, x[k-1] のいずれの値と一致するかレポートに記せ.z
全部一致する。
6.	int 型を指すポインタ変数 p を宣言し, p に x[2] のアドレスを代入せよ. このとき，p+2 の値 (アドレス) と p[2] の値を表示せよ. なぜそのような値になるのかを考察し, 結果をレポートに記せ

結果：

chosunghwa@joseongcBookAir 3-8 % ./a.out
x[0] : 0, x[0] の値 (アドレス) : 0x16f003000
x[1] : 10, x[1] の値 (アドレス) : 0x16f003004
x[2] : 20, x[2] の値 (アドレス) : 0x16f003008
x[3] : 30, x[3] の値 (アドレス) : 0x16f00300c
x[4] : 40, x[4] の値 (アドレス) : 0x16f003010
x の値 (アドレス) : 0x16f003000
x+0 に格納されているデータの値 : 0, x+0 (アドレス) : 0x16f003000
x+1 に格納されているデータの値 : 10, x+1 (アドレス) : 0x16f003014
x+2 に格納されているデータの値 : 20, x+2 (アドレス) : 0x16f003028
x+3 に格納されているデータの値 : 30, x+3 (アドレス) : 0x16f00303c
x+4 に格納されているデータの値 : 40, x+4 (アドレス) : 0x16f003050
0x16f002ff8
40

問２：４つづ増えてる
問３：x[0]と一致する
問４：x+k[i]の一番右から2番目の値がx[i]よりk大きい
問５：x+k[i]とx[i]は全部一致する。
問６：p+2のアドレスは
感想：



----------------------------------------
[課題 3.9]

結果：

chosunghwa@joseongcBookAir 3-9 % ./a.out < ave_max-in.txt > ave_max-out.txt 
a[0] = a[1] = a[2] = a[3] = a[4] = %                                                                                                                                
chosunghwa@joseongcBookAir 3-9 % diff -w ave_max-out.txt ave_max-exp.txt

感想：

かくポインタの配列のデータを読み込み、平均値、最大値を計算する方法を学びました。

----------------------------------------
[課題 3.10]

結果：

chosunghwa@joseongcBookAir 3-10 % ./a.out
サイコロを振る回数 n = 1
 3:  16807
 4: 282475249
 5: 1622650073
 6: 984943658
 7: 1144108930
 8: 470211272
 9: 101027544
10: 1457850879
11: 1458777923
12: 2007237709
13: 823564440
14: 1115438165
15: 1784484492
16: 74243042
17: 114807987
18: 1137522503

感想：



----------------------------------------


[課題 B3 の感想]

今回の授業を通じてポインタとは何か単純なポインタにとどまらず、配列、構造体、関数でポインタを使って変数を調整、計算することを学ぶことができました。

特に課題3-8を通じて配列のポインタバンジーがどんな規則を持っているのか、どんな特徴を持っているのかについて知り、興味深かったです。

そして関数を作る時、ポインタを使えばreturnを使わなくてもいいということが分かりました。

