科目名: プログラミング実習III
課題: B3
番号: 27020856
氏名: 趙 聖化
作成: 2023年10月08日

----------------------------------------

[課題 3.1]

----------------------------------------

[課題 3.2]

結果：

感想：
----------------------------------------
[課題 3.3]

結果：

感想：


----------------------------------------
[課題 3.4]

結果：

感想：


----------------------------------------
[課題 3.5]

結果：

感想：


----------------------------------------
[課題 3.6]

結果：

感想：


----------------------------------------
[課題 3.7]

結果：

感想：



----------------------------------------
[課題 3.8]

1.	教科書 p. 382 を参考に, sizeof 演算子を用いて配列 x[ ] の要素数を求めて k に代入し, それを出力せよ.
 
2.	x[0], x[1], …, x[k-1] のアドレスを出力せよ (printf の書式指定には %p を用いよ). アドレスがいくつづつ増えているかレポートに記せ. 

4づつ増えている。

3.	x の値 (アドレス) を表示せよ (printf の書式指定には %p を用いよ). 2 で表示したアドレスのいずれと一致するかレポートに記せ. 
x[0]とアドレスと同じだ。

4.	x+0, x+1, …, x+k-1 の値 (アドレス) を表示せよ. 2 で表示したアドレスのいずれと一致するかレポートに記せ. 

x+0 は x[0], x+1 は x[1], x+2 は x[2]、、と一致する
つまりx+k-1 はx[k-1]と一致する。

5.	アドレス x+0, x+1, …, x+k-1 に格納されているデータの値を表示せよ. x[0], x[1], …, x[k-1] のいずれの値と一致するかレポートに記せ.z 
全部一致する。
6.	int 型を指すポインタ変数 p を宣言し, p に x[2] のアドレスを代入せよ. このとき，p+2 の値 (アドレス) と p[2] の値を表示せよ. なぜそのような値になるのかを考察し, 結果をレポートに記せ

結果：

感想：


----------------------------------------
[課題 3.9]

結果：

感想：



----------------------------------------
[課題 3.10]

結果：

感想：



----------------------------------------


[課題 B3 の感想]

R1 ではポインタについて学んだ. ポインタとは, 〜であり, 〜ということが分
かった.

面白かった/苦労した, etc. 


