E=1, F=0;  push(s,0); (size = 4, sp = 1, data = [ 0 ])
E=0, F=0;  push(s,1); (size = 4, sp = 2, data = [ 0 1 ])
E=0, F=0;  push(s,4); (size = 4, sp = 3, data = [ 0 1 4 ])
E=0, F=0;  push(s,9); (size = 4, sp = 4, data = [ 0 1 4 9 ])
E=0, F=1;  pop(s) = 9; (size = 4, sp = 3, data = [ 0 1 4 ])
E=0, F=0;  pop(s) = 4; (size = 4, sp = 2, data = [ 0 1 ])
E=0, F=0;  push(s,0); (size = 4, sp = 3, data = [ 0 1 0 ])
E=0, F=0;  push(s,1); (size = 4, sp = 4, data = [ 0 1 0 1 ])
E=0, F=1;  pop(s) = 1; (size = 4, sp = 3, data = [ 0 1 0 ])
E=0, F=0;  pop(s) = 0; (size = 4, sp = 2, data = [ 0 1 ])
E=0, F=0;  pop(s) = 1; (size = 4, sp = 1, data = [ 0 ])
E=0, F=0;  pop(s) = 0; (size = 4, sp = 0, data = [ ])
E=1, F=0;  pop(s) = 0; (size = 4, sp = 0, data = [ ])
E=1, F=0;  pop(s) = 0; (size = 4, sp = 0, data = [ ])
E=1, F=0;  push(s,0); (size = 4, sp = 1, data = [ 0 ])
E=0, F=0;  push(s,1); (size = 4, sp = 2, data = [ 0 1 ])
E=0, F=0;  push(s,4); (size = 4, sp = 3, data = [ 0 1 4 ])
E=0, F=0;  push(s,9); (size = 4, sp = 4, data = [ 0 1 4 9 ])
E=0, F=1;  push(s,16); (size = 8, sp = 5, data = [ 0 1 4 9 16 ])
E=0, F=0;  push(s,25); (size = 8, sp = 6, data = [ 0 1 4 9 16 25 ])
E=0, F=0;  push(s,36); (size = 8, sp = 7, data = [ 0 1 4 9 16 25 36 ])
E=0, F=0;  push(s,49); (size = 8, sp = 8, data = [ 0 1 4 9 16 25 36 49 ])
E=0, F=1;  push(s,64); (size = 16, sp = 9, data = [ 0 1 4 9 16 25 36 49 64 ])
E=0, F=0;  push(s,81); (size = 16, sp = 10, data = [ 0 1 4 9 16 25 36 49 64 81 ])
E=0, F=0;  push(s,100); (size = 16, sp = 11, data = [ 0 1 4 9 16 25 36 49 64 81 100 ])
E=0, F=0;  push(s,121); (size = 16, sp = 12, data = [ 0 1 4 9 16 25 36 49 64 81 100 121 ])
E=0, F=0;  pop(s) = 121; (size = 16, sp = 11, data = [ 0 1 4 9 16 25 36 49 64 81 100 ])
E=0, F=0;  pop(s) = 100; (size = 16, sp = 10, data = [ 0 1 4 9 16 25 36 49 64 81 ])
E=0, F=0;  pop(s) = 81; (size = 16, sp = 9, data = [ 0 1 4 9 16 25 36 49 64 ])
E=0, F=0;  pop(s) = 64; (size = 16, sp = 8, data = [ 0 1 4 9 16 25 36 49 ])
E=0, F=0;  pop(s) = 1521; (size = 64, sp = 47, data = [ 0 1 4 9 16 25 36 49 0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 400 441 484 529 576 625 676 729 784 841 900 961 1024 1089 1156 1225 1296 1369 1444 ])
E=0, F=0;  pop(s) = 1444; (size = 64, sp = 46, data = [ 0 1 4 9 16 25 36 49 0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 400 441 484 529 576 625 676 729 784 841 900 961 1024 1089 1156 1225 1296 1369 ])
E=0, F=0;  push(s,0); (size = 64, sp = 7, data = [ 0 1 4 9 16 25 0 ])
E=0, F=0;  push(s,1); (size = 64, sp = 8, data = [ 0 1 4 9 16 25 0 1 ])
E=0, F=0;  pop(s) = 1; (size = 64, sp = 7, data = [ 0 1 4 9 16 25 0 ])
E=0, F=0;  pop(s) = 0; (size = 64, sp = 6, data = [ 0 1 4 9 16 25 ])
E=1, F=0;  push(s,0); (size = 4, sp = 1, data = [ 0 ])
E=0, F=0;  push(s,1); (size = 4, sp = 2, data = [ 0 1 ])
E=0, F=0;  push(s,4); (size = 4, sp = 3, data = [ 0 1 4 ])
E=0, F=0;  push(s,9); (size = 4, sp = 4, data = [ 0 1 4 9 ])
E=0, F=1;  pop(s) = 9; (size = 4, sp = 3, data = [ 0 1 4 ])
E=0, F=0;  pop(s) = 4; (size = 4, sp = 2, data = [ 0 1 ])
E=0, F=0;  pop(s) = 1; (size = 4, sp = 1, data = [ 0 ])
E=0, F=0;  pop(s) = 0; (size = 4, sp = 0, data = [ ])